{
    "name": "naresh/test",
    "authors": [
        {
            "name": "Naresh Maharjan",
            "email": "naresh.maharjan@cashrewards.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}